@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap");
:root {
  --ff-worksans: "Work Sans", sans-serif;

  --fs-h5: clamp(1rem, 1vw, 1.125rem); /* 16 min 18 max */
  --fs-h4: clamp(1.28rem, 2vw, 1.5rem); /* 20.48 min 24 max */
  --fs-h3: clamp(1.4rem, 3vw, 2.25rem); /* 22.04 min 36 max */
  --fs-h2: clamp(1.75rem, 4vw, 3rem); /* 28 min 48 max */
  --fs-h1: clamp(2.25rem, 5vw, 3.75rem); /* 36 min 60 max */

  --fs-body: 1rem;

  --btn-clamp-v: clamp(6px, 0.75vw, 12px);
  --btn-clamp-h: clamp(18px, 2.5vw, 36px);

  --btn-nav-clamp-v: clamp(4px, 0.5vw, 8px);
  --btn-nav-clamp-h: clamp(14px, 1.9vw, 28px);

  --fw-regular: 400;
  --fw-medium: 500;
  --fw-semi-bold: 600;
  --fw-bold: 700;

  --clr-neutral-100: #fff;
  --clr-neutral-200: #eef1f6;
  --clr-neutral-300: #a9afbc;
  --clr-neutral-400: #737b8c;
  --clr-neutral-500: #434956;
  --clr-neutral-900: #020203;

  --clr-primary-300: #f3f7ff;
  --clr-primary-400: #8ea8da;

  --br: 1rem;
  --section-br: clamp(1.75rem, 5vw, 5rem);
}

/* !=====Reset===== */

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4 {
  line-height: 1.3;
}

.h4 {
  font-size: var(--fs-h4);
}

ul,
ol {
  list-style: none;
  padding: 0;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
  border-radius: var(--br);
  object-fit: contain;
}

body {
  line-height: 1.6;
  font-family: var(--ff-worksans);
  font-size: var(--fs-body);
  font-weight: var(--fw-regular);
}

/* !=====Typography===== */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--ff-worksans);
}

h1 {
  font-size: var(--fs-h1);
  font-weight: var(--fw-bold);
}

h2 {
  font-size: var(--fs-h2);
  font-weight: var(--fw-bold);
}

h3 {
  font-size: var(--fs-h3);
  font-weight: var(--fw-semi-bold);
}

h4 {
  font-size: var(--fs-h4);
  font-weight: var(--fw-semi-bold);
}

h5 {
  font-size: var(--fs-h5);
  font-weight: var(--fw-semi-bold);
}

a {
  text-decoration: none;
  font-weight: var(--fw-regular);
  font-size: var(--fs-300);
  color: var(--clr-neutral-900);
  cursor: pointer;
}

a:hover,
a:focus {
  color: var(--clr-neutral-500);
}

/* !=====Utilites===== */

.logo {
  font-size: var(--fs-h3);
  font-weight: var(--fw-medium);
}

.pl {
  padding-left: 4rem;
}

.br {
  border-radius: var(--br);
}

.a-self {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.a-self__end {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.a-self__start {
  align-self: flex-start;
}

.vertical-center {
  display: flex;
  align-self: center;
}

.text-center {
  text-align: center;
}

.page-intro {
  font-size: var(--fs-600);
}

.section-title {
  font-size: var(--fs-600);
  color: var(--clr-neutral-400);
}

.section-subtitle {
  font-size: var(--fs-600);
}

.btn {
  display: inline-block;
  padding: var(--btn-clamp-v) var(--btn-clamp-h);
  border: 2px solid #252422;
  border-radius: 30px;
  background: #252422;
  color: white;
  cursor: pointer;
}
.btn:hover,
.btn:focus {
  color: #252422;
  background: white;
}

.bg-white {
  background: #fff;
}

.bg-light {
  background: #efeeee;
}

.bg-dark {
  background: #252422;
  color: #fff;
}

.bg-accent {
  background: rgb(255, 208, 0);
}

.eq-space {
  padding: 10rem 0;
}

.margin-auto {
  margin: 0 auto;
}

.accent-bg {
  border-radius: 80px;
  padding: 4px 12px;
}

/* !=====General layout===== */

section {
  padding: 2.5rem 0;
}

.container {
  max-width: 75rem;
  padding: 0 2rem;
  margin: 0 auto;
}

.flow-content > * + * {
  margin-top: var(--flow-space, var(--br));
}

.flow-content--med {
  --flow-space: 1.5rem;
}

.flow-content--large {
  --flow-space: 3rem;
}

.flow-content--xl {
  --flow-space: 6rem;
}

.split {
  display: flex;
  flex-direction: row;
}

/* .split > * + * {
  margin: 4rem 0 0 0;
} */

.split > * + * {
  margin: 0 0 0 2.5rem;
}

.split > * {
  flex-basis: 100%;
}

.small-space {
  margin-top: 2rem;
}

.large-space {
  margin-top: 4rem;
}

.xl-space {
  margin-top: 8rem;
}

/* ! =====Navbar===== */

header {
  display: flex;
  margin-top: var(--br);
}

.nav {
  margin: 0;
  padding: 2px;
  list-style: none;

  display: flex;
  flex-grow: 1;
}
.nav h1 {
  align-self: center;
}

.nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
  gap: 3rem;

  display: flex;
  flex-grow: 1;
}

.nav__list li {
  align-self: center;
}

.nav__list li:nth-of-type(1) {
  margin-left: auto;
}

.nav__list li:nth-of-type(3) {
  margin-left: auto;
}

.nav__btn {
  padding: var(--btn-nav-clamp-v) var(--btn-nav-clamp-h);
}

/* !=====ABOUT section===== */

.card-section {
  border-radius: var(--section-br);
  margin: 0 4rem;
}

/* !=====SPEAKER section===== */

.speaker-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

.speaker-card__single {
  border-radius: var(--br);
  padding: 1rem;
}

.speaker-card__single h5 {
  margin-top: 0.5rem;
}

.speaker-cards img {
  object-fit: cover;
}

/* !=====FAQ===== */

/* !FOOTER */
footer {
  color: var(--clr-neutral-200);
}

.footer-bg {
  border-radius: var(--section-br) var(--section-br) 0 0;
  margin: 0 4rem;
}

.footer__logo {
  font-size: var(--fs-h1);
  font-weight: var(--fw-bold);
  color: var(--clr-neutral-200);
}

.footer__logo:hover {
  color: var(--clr-neutral-300);
}

.footer__links:nth-of-type(2) {
  margin-left: auto;
}

.footer__list a {
  color: var(--clr-neutral-200);
}

.footer__list a:hover {
  color: var(--clr-neutral-300);
}

.social-links a {
  text-decoration: underline;
}

/* !=====Sidebar===== */
.sidebar-header {
  position: fixed;
  left: 0;
  overflow-x: hidden;
  overflow-y: hidden;
  background: #efeeee;
  margin: 1rem;
  padding: 2rem;
  border-radius: 20px;
}

.sidebar-flex {
  display: flex;
  align-items: center;
}

.sidebar-text-gray {
  color: rgb(133, 128, 128);
}

.margin-left {
  margin-left: 160px;
}

.margin-bottom {
  margin-bottom: 10vh;
}

.sidebar__list {
  display: flex;
  flex-direction: column;
  height: 100%;
  gap: 1rem;
}

/* !=====Dashboard===== */

.info-cards {
  border-radius: 40px;
  padding: 2rem;
}

.info-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2em;
}

.info-card-row {
  display: flex;
}

/* !=====Event Agenda Section===== */
.event-card {
  padding: 2rem;
  border-radius: 40px;
}

/* !=====Mainstage===== */
.iframe-container__video {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
}

.iframe-container__chat {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 125%;
}

.padding-chat {
  padding: 1rem;
  border-radius: 20px;
}

.iframe-video {
  position: absolute;
  border-radius: 20px;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

.iframe-chat {
  position: absolute;
  border-radius: 10px;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

/* !=====Media Quries=====*/

@media (max-width: 1500px) {
  .margin-left {
    margin-left: 0;
  }

  .sidebar-header {
    position: fixed;
    z-index: 3;
    bottom: 0.5em;
    left: 20%;
    right: 20%;
    justify-content: center;
    padding: 1em;
    margin: 0;
  }

  .sidebar-flex {
    flex-direction: column;
  }

  .sidebar .logo,
  .sidebar .hidden {
    display: none;
  }

  .sidebar__list {
    flex-direction: row;
  }
}

/* !Laptops */
@media (max-width: 991.98px) {
  .container {
    margin: 0;
  }

  .eq-space {
    padding: 5rem 0;
  }

  .card-section {
    margin: 0;
  }

  .split > * + * {
    margin: 0 0 0 2.5rem;
  }

  .footer-bg {
    margin: 0;
  }
}

/* !Tablets */

@media (max-width: 770px) {
  .sidebar-header {
    left: 0.5em;
    right: 0.5em;
  }
}

/* !Mobiles */

@media (max-width: 575.98px) {
  :root {
    --fs-body: 0.875rem; /* 14px */
  }

  .container {
    padding: 0 1rem;
  }

  .split {
    flex-direction: column;
  }

  .split > * + * {
    margin: 4rem 0 0 0;
  }

  .hidden {
    display: none;
  }

  .eq-space {
    text-align: center;
    padding: 5rem 0;
  }

  .card-section {
    margin: 0;
  }

  .footer-bg {
    margin: 0;
  }

  .speaker-cards {
    gap: 4rem;
  }

  .speaker-cards img {
    width: 280px;
    height: 280px;
  }

  .sidebar__list li a {
    font-size: 12px;
  }

  .info-grid {
    grid-template-columns: 1fr;
  }

  .info-cards {
    border-radius: 20px;
  }

  .speaker-cta {
    align-self: center;
  }
}

@media (max-width: 300px) {
  .sidebar__list li a {
    font-size: 10px;
  }
}
